server.port=2323

spring.application.name=Notificaton
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}

#database Connection

spring.datasource.url=jdbc:mysql://localhost:3306/Digital-Book
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
