server.port=8890
spring.application.name=ApiGateway
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8762/eureka}

spring.cloud.gateway.routes[0].id=Reader-App
spring.cloud.gateway.routes[0].uri=lb://Reader
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/v1/reader/**

spring.cloud.gateway.routes[1].id=Author-App
spring.cloud.gateway.routes[1].uri=lb://Author
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/v1/author/**